<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
  <div class="page-header">
  <button type = "button" class = "btn btn-primary btn-lg" onclick = "location.href = 'home_page.html'">Back</button>
  <h1 align = "center">Give Feedback</h1>
</div>
	<div class="form-group">
		<label for="comment">Comment:</label>
		<textarea class="form-control" rows="5" id="comment"></textarea>
	</div>
	<button type = "button" onclick = "myFunction()" class = "btn btn-primary">Submit! </button>
	<script>
		function myFunction(){
		confirm("Submission received!");
		}
	</script>
  </body>
</html>